header, nav, main {
    max-width: 1240px;
    margin: auto;
}

/* NAVIGATION STUFF GOES HERE  */


div.gallery {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.teaser img, .lead img {
    width:100%;
}
.lead {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
}


#footerWrapper {background-color: rgb(0, 82, 107); }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: white;
	text-align: center;
    padding-top:1.5rem;
	a{color: #eee;}
}
footer div.infogallery {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

div.info {
    width:50%;
}
h4{
    font-size:1.2rem;
}