/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
}


/* HEADER  */
#headerWrapper{
    background-color: #eee;
}
header {
    display: grid;
    grid-template-columns: 51px auto;
    align-items: center;
    width:100%;
    height:100%;
	
	h1 {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        padding-left: .5rem;
        color: $primaryColor;
    }
    img{
        display:flex;
    }
} // end header

/* NAVIGATION STUFF GOES HERE  */

#navWrapper{
    background-color: rgb(0, 82, 107);
}
nav button{
    height: 44px;
    width: 44px;
    background:none;
    border: none;
    position: relative;

    .line{
        position: absolute;
        height:2px;
        width: 60%;
        left:20%;
        background-color: white;
        transition: all .3s ease;
    }
    .top{top:29%;}
    .middle{top:48%;}
    .bottom{top:67%;}
}

#hamburgerBtn.open{
    .top{
        transform: rotate(45deg);
        top:48%;
    }
    .middle, .bottom{
        transform: rotate(-45deg);
        top:48%;
    }
}

nav{
    ul{
        display: none;
        margin: 0;
        padding:0;
    }

    ul li.active a{background-color: rgb(8, 171, 221);}
    ul li a {
        display:block;
        padding: .75rem 2vw;
        font-size: 1.1rem;
        color:white;
        text-decoration: none;
        border-top: 1px solid rgba(0,0,0,.2);
    }

    ul li a:hover{
        background-color: rgb(28, 140, 245);
    }

    ul.open{display:block}
}















/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 1.5rem; 
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    
} // end main


div.gallery {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap:2vw;
}

.teaser img, .lead img {
    width:100%;
}
.lead {
    grid-column: 1/span 2;
}

/* FOOTER  */
#footerWrapper {background-color: rgb(0, 82, 107); }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: white;
	text-align: center;
    padding-top:1.5rem;
	a{color: #eee;}
}
footer div.infogallery {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap:20px;
}

div.info {
    width:100%;
    padding-left:50px;
    text-align: start;
    margin:0 auto;
}